################################################################################
# WATCHTOWER SETTINGS                                                          #
################################################################################

# The Docker image tag that should be used
WATCHTOWER_TAG=latest

# How often Watchtower should check for new images (in seconds).
POLL_INTERVAL=3600
