################################################################################
# JELLYFIN SETTINGS                                                            #
################################################################################

# The Docker image tag that should be used
JELLYFIN_TAG=latest

# The path where the configuration is persisted
JELLYFIN_CONFIG_DIR=/path/to/jellyfin/config

# The path to your media root
JELLYFIN_MEDIA_ROOT=/path/to/media

# The domain and port under which the application is accessible
JELLYFIN_DOMAIN=<IP, local, or actual domain>
JELLYFIN_PORT=<Portbinding for Docker>
